// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

// Lasagna npcs
npc: npc/test/lasagna/lasa_dun.txt
npc: npc/test/lasagna/lasa_fild.txt
npc: npc/test/lasagna/lasagna_npcs_1.txt
npc: npc/test/lasagna/lasagna_npcs_2.txt
npc: npc/test/lasagna/lasagna_npcs_3.txt
npc: npc/test/lasagna/lasagna_npcs_4.txt
npc: npc/test/lasagna/warps.txt

npc: npc/test/infinite_warp.txt
npc: npc/test/OnInterInit.txt
npc: npc/test/npc_test_checkweight.txt
